{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
            	".github/",
            	"Libs/",
             	// "Locales/",
           ],
			"file_exclude_patterns": [
				// ".*",
			],
		}
	]
}
